ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
ASGI_FRAMEWORK="HYPERCORN"
PERSEPHONE_USER_REVIEW_SCHEMA="user_update_register_data_schema"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_KAFKA_BROKERS="172.25.3.70:9094"
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
ORACLE_BASE_DSN="172.30.10.227"
ORACLE_USER="ujormdb001"
IARA_KAFKA_BROKERS="172.25.3.70:9094"
ORACLE_PASSWORD="kALneMdsin767"
ORACLE_SERVICE="OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
ORACLE_ENCODING="UTF-8"
ORACLE_PORT="1521"
ONBOARDING_STEPS_BR_URL="http://fission.dev-lionx.com.br/onboarding/steps_br"