ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
ASGI_FRAMEWORK="HYPERCORN"
PERSEPHONE_USER_REVIEW_SCHEMA="user_update_register_data_schema"
PERSEPHONE_USER_PLD_SCHEMA="pld"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_KAFKA_BROKERS="cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
ORACLE_CONNECTION_STRING="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
ORACLE_USER="ujormdb001"
ORACLE_PASSWORD="kALneMdsin767"
IARA_KAFKA_BROKERS="cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
ONBOARDING_STEPS_BR_URL="http://172.25.3.98/onboarding/steps_br"
REGIS_REDIS_URL="redis://regis:IUmndnhaioaODSAy674320SCBAghj@172.30.11.235:6379"
REGIS_ORACLE_CONNECTION_STRING="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
REGIS_ORACLE_USER="UREGIDB001"
REGIS_ORACLE_PASSWORD="S2yQ1rA3Tj8qdIL"
DEVICE_SECURITY_DEVICE_ID_URL="http://172.25.3.98/security/deviceid"
DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL="http://172.25.3.98/security/deviceid/deviceinfo/decrypt"
DEFAULT_PRECISION_VALUE=1