ORACLE_BASE_DSN=172.30.18.44
ORACLE_USER=ujormdb001
ORACLE_PASSWORD=YhrewmJDSA76hba
ORACLE_SERVICE=opdbuat.subpriv.vcnuat.oraclevcn.com
ORACLE_ENCODING="UTF-8"
ORACLE_PORT="1521"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGO_CONNECTION_URL=mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false
PERSEPHONE_TOPIC_USER=sphinx_persephone.user.crud
PERSEPHONE_COMPLEMENTARY_DATA_SCHEMA=user_complementary_data_schema
PERSEPHONE_KAFKA_BROKERS="172.30.8.254:9094"
ROOT_LOG_LEVEL=INFO
ETRIA_LOG_LEVEL=INFO
ASGI_FRAMEWORK="HYPERCORN"
VALHALLA_HOST="172.30.10.105"
VALHALLA_PORT="9092"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-uat"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL=redis://heimdal:<FILL_THIS>@172.30.11.235:6379?db=1