ROOT_LOG_LEVEL="FILL_THIS"
ETRIA_LOG_LEVEL="FILL_THIS"
ASGI_FRAMEWORK="FILL_THIS"
PERSEPHONE_USER_REVIEW_SCHEMA="FILL_THIS"
PERSEPHONE_TOPIC_USER="FILL_THIS"
PERSEPHONE_KAFKA_BROKERS="FILL_THIS"
MONGO_CONNECTION_URL="FILL_THIS"
MONGODB_DATABASE_NAME="FILL_THIS"
MONGODB_USER_COLLECTION="FILL_THIS"
HEIMDALL_FILE_BUCKET_NAME="FILL_THIS"
HEIMDALL_AWS_ACCESS_KEY_ID="FILL_THIS"
HEIMDALL_AWS_SECRET_ACCESS_KEY="FILL_THIS"
HEIMDALL_REGION_NAME="FILL_THIS"
HEIMDALL_BUCKET_NAME_KEY="FILL_THIS"
HEIMDALL_JWT_REQUIRED_FIELDS="FILL_THIS"
HEIMDALL_REDIS_URL="FILL_THIS"
ORACLE_CONNECTION_STRING="FILL_THIS"
ORACLE_USER="FILL_THIS"
ORACLE_PASSWORD="FILL_THIS"
IARA_KAFKA_BROKERS="FILL_THIS"
ONBOARDING_STEPS_BR_URL="FILL_THIS"